# westfield

./: .project  WestfieldServiceServlet.java  build.xml  manifest.yml
JavaCloudantApp2/: .classpath  JavaCloudantApp.war  build.xml
JavaCloudantApp2/WebContent/: index.yml
JavaCloudantApp2/src/wasdev/sample/servlet/: InsuredRolesForPolicy.java  SimpleServlet.java
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/resources/.java-overlay/.java/.jre/lib/security/: cacerts
src/wasdev/sample/servlet/: HTTPProxyDemo.java  InsuredRolesForPolicy.java  InsuredRolesForPolicyNoVerificationDate.java  InsuredRolesForPolicyProd.java  PolicyDetailsForVendor.java  PolicyDetailsForVendorNoVerificaitonDate.java  PolicyDetailsForVendorProd.java  ProxyPass.java  SimpleServlet.java  StaticProxyService.java  WestfieldProxyConnection.java  WestfieldProxySocket.java  WestfieldServiceServlet.java  WestfieldSimpleServlet.java  WestfieldSimpleServletProd.java  WestfieldSimpleServletProd.txt  WestfielfdProxyService.java
