<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="Java Cloudant Web Starter">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	<condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
	        <isset property="env.ARCHIVE_DIR" />
	</condition>
	<property name="warname" value="JavaCloudantApp.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
		<fileset dir="dep-jar"> 
        	<include name="*.jar"/> 
    	</fileset>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete file="${ARCHIVE_DIR}/${warname}" />
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
    	<copy todir="${ARCHIVE_DIR}">
    		<fileset file="manifest.yml" />
    	</copy>    	
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
	  	<classes dir="bin"/>
	  	<fileset dir="WebContent">
	  		<include name="**/*"/>
	  		<exclude name="**/*.class"/>
	  	</fileset>
		<lib dir="dep-jar">
	  		<include name="commons-httpclient-3.1.jar"/>
			<include name="org-apache-commons-codec.jar"/>
			<include name="org-apache-commons-logging.jar"/>
			<include name="sun.misc.BASE64Decoder.jar"/>
			<include name="javax.servlet_3.0.0.jar"/>
			<include name="com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
	  	</lib>
	  </war>
   </target>

</project>
